DATABASE_URL=postgresql://washticket_user:6YTOgDmGRYNxew1U5kQrmvGc3155c1P8@dpg-d2sf5andiees738qhek0-a.oregon-postgres.render.com/washticket

EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=587
EMAIL_USER=d1b293d39e7521
EMAIL_PASS=7f7d0d29a7cab3
JWT_SECRET=mi_secreto_jwt